{
    "name": "cloud-wiz-fmops",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "create-venv": "python3 -m venv venv",
        "install-backend": "bash -c 'source venv/bin/activate && pip install -r src/backend/requirements.txt'",
        "start-backend": "bash -c 'source venv/bin/activate && cd src/backend && uvicorn --factory app.main:create_app --log-level debug --reload --loop asyncio'",
        "install-frontend": "cd src/frontend && npm install",
        "start-frontend": "cd src/frontend && npm run start:all",
        "install": "npm run create-venv && npm run install-backend && npm run install-frontend",
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
    },
    "devDependencies": {
        "concurrently": "^6.2.1"
    }
}
