VITE_API_PORT = 8000
VITE_BASE_PORT = 5005
VITE_MANAGEMENT_PORT = 5006
VITE_API_ENDPOINT = http://localhost:${VITE_API_PORT}
VITE_BASE_URL = http://localhost:${VITE_BASE_PORT}
VITE_MANAGEMENT_URL = http://localhost:${VITE_MANAGEMENT_PORT}
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/wiz