VITE_API_ENDPOINT = https://be.cloudwiz-ai.com
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/v1
VITE_BASE_URL = https://cloudwiz-ai.com
VITE_MANAGEMENT_URL = https://management.cloudwiz-ai.com